<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scritps/Player.cs">
    <Files>
      <File FileName="Assets/Scritps/Player.cs" Line="86" Column="8" />
      <File FileName="Assets/Scritps/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scritps/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scritps/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scritps/BoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>